<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" 
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>custom</short-name>
  <uri>/WEB-INF/custom.tld</uri>    
  <tag>
      <name>statistics-tag</name>
      <tag-class>by.skakun.carrentalsystem.tag.StatisticsTag</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
          <name>command</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>info-tag</name>
      <tag-class>by.skakun.carrentalsystem.tag.InfoTag</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
          <name>username</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>type</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
      
  
</taglib>
